{
    "restartable": "rs",
    "ignore": [
        "workCount.json",
        "uploads/*",
        ".git",
        "node_modules/*"
    ],
    "watch": [
        "*.js",
        "views/*"
    ],
    "delay": "2500",
    "exitcrash": true,
    "env": {
        "NODE_ENV": "development"
    }
} 